<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Test Lending</title>
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <header>
            <div class="left">
            </div>
            <div class="right">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Our Requirement</a>
                    <a href="#">Help</a>
                    <a href="#">We Offer</a>
                    <a href="#">Contacts</a>
                </nav>
                <div class="request">
                    <h2>Sent Request</h2>
                    <input type="text" name="name" placeholder="Input your name" required>
                    <p>Input Email</p>
                    <input type="email" name="email-address" placeholder="example_email@gmail.com" required>
                    <button>Sent</button>
                </div>
                <div class="image-boy">
                    <img class="boy" src="webdev_test/webdev_test/icons/image.png">
                </div>
            </div>
            <h2 id="req">Our Requirement</h2>
            <div class="requirement">
                <div class="block_req_left_1">
                    <div class="block_req_top1">
                        <img src="webdev_test/webdev_test/icons/requirments/1.png">
                        <p>Front end - HTML5 and CSS3 are main technology of the UI code (CSS3 can replace JS in many cases).</p>
                    </div>
                    <div class="block_req_bottom1">
                        <img src="webdev_test/webdev_test/icons/requirments/5.png">
                        <p>Resolutions ready - link - need to include all desktops, including large screens and resolutions.</p>
                    </div>
                </div>
                <div class="block_req_left_2">
                    <div class="block_req_top2">
                        <img src="webdev_test/webdev_test/icons/requirments/2.png">
                        <p>Pixel-Perfect levelof UI - must be accurate on pixel level to PSD design.</p>
                    </div>
                    <div class="block_req_bottom2">
                        <img src="webdev_test/webdev_test/icons/requirments/6.png">
                        <p>Code - classes, IDis and scripts names - regured to be named properly - for future editing.</p>
                    </div>
                </div>
                <div class="block_req_right_1">
                    <div class="block_req_top3">
                        <img src="webdev_test/webdev_test/icons/requirments/3.png">
                        <p>Cannot be any copyright mark, link, name, signature, email, images in any of the code files, files names, project images and any other project asset.</p>
                    </div>
                    <div class="block_req_bottom3">
                        <img src="webdev_test/webdev_test/icons/requirments/7.png">
                        <p>Sliders with layers & float text required to fit for any responsive layout.</p>
                    </div>
                </div>
                <div class="block_req_right_2">
                    <div class="block_req_top4">
                        <img src="webdev_test/webdev_test/icons/requirments/4.png">
                        <p>The developer cannot use any modules and plugins which are not free to use & with free license of use.</p>
                    </div>
                    <div class="block_req_bottom4">
                        <img src="webdev_test/webdev_test/icons/requirments/8.png">
                        <p>1 element for all layouts - Header, Footer, Body, Menu, fields & forms - cannot have duplicate elements for desktop and mobile (you required to do 1 elements which will fit to all layouts properly).</p>
                    </div>
                </div> 
            </div>   
        </header>

        <main>
            <section class="a">
                <div class="left">
                    <img src="webdev_test/webdev_test/icons/help-img.png">
                </div>
                <div class="right">
                    <h2>Help</h2>
                    <div class="help1">
                        <h3>1.</h3>
                        <p>Name fonts: <br> Cosmic sans MS <br> Text color #272F2F <br> Color buttons (gradient) from #fb6a4e to #ff606a</p>
                    </div>
                    <div class="help2">
                        <h3>2.</h3>
                        <p>Clean, robust, dynamic & organized code are essentials!</p>
                    </div>
                    <div class="help3">
                        <h3>3.</h3>
                        <p>File names need to be clear and logic. Back-end files and folders organisation - images, css, js, fonts, and any other project asset - required to be in dedicated folders.</p>
                    </div>
                    <div class="help4">
                        <h3>4.</h3>
                        <p>Use hover effects, animations and fields validators (e.g. emails, id, names, phones, etc.) where possible, keep in mind that sometimes the designers forget to create them.</p>
                    </div>
                </div>
            </section>
            <section class="b">
                <h2>We offer</h2>
                <div class="offer">
                    <div class="block_offer_left">
                        <div class="block_offer_left_top1">
                            <div class="block_offer_top1">  
                            </div>
                            <p>Carrer growth</p>
                        </div>
                        <div class="block_offer_left_bottom1">
                            <div class="block_offer_bottom1">
                            </div>
                            <p>Competitive salary according to the qualifications</p>
                        </div>
                    </div>
                    <div class="block_offer_center">
                        <div class="block_offer_center_top1">
                            <div class="block_offer_top2">
                            </div>
                            <p>Flexible working schedule</p>
                        </div>
                        <div class="block_offer_center_top2">
                            <div class="block_offer_bottom2">
                            </div>
                            <p>Corporate leisure activities</p>
                        </div>
                    </div>
                    <div class="block_offer_right">
                        <div class="block_offer_right_top1">
                            <div class="block_offer_top3">
                            </div>
                            <p>Comfortable workplace</p>
                        </div>
                        <div class="block_offer_right_top1">
                            <div class="block_offer_bottom3">
                            </div>
                            <p>English lessons</p>
                        </div>
                    </div>
                </div>   
            </section>
        </main>

        <footer>
            <div class="footer">
                <h2>Contacts</h2>
                <div class="contacts">
                    <div class="req2">
                        <h4>Sent Request</h4>
                        <input type="text" name="name" placeholder="Input your name" required>
                        <p>Input Email</p>
                        <input type="email" name="email-address" placeholder="example_email@gmail.com" required>
                        <button>Sent</button>
                    </div>
                    <div class="adr">
                        <h4>Get in touch</h4>
                        <p >Ukraine, Lviv</p>
                        <p>Telephone: +380509214381</p>
                        <p id="mail">E-mail: pecodesoftware@gmail.com</p>
                        <div class="social">
                            <img src="webdev_test/webdev_test/icons/sotial_network/linkedin.png" class="in">
                            <img src="webdev_test/webdev_test/icons/sotial_network/twitter.png" class="tw">
                            <img src="webdev_test/webdev_test/icons/sotial_network/fb.png" class="fb">
                        </div>
                    </div> 
                </div>
                <div id="map">
                </div>
                <h5>Created by Oleh Feshchenko</h5>
            </div>
        </footer>

        <script> 
            var map;
            function drawMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 49.795474, lng: 24.004486},
                zoom: 15
            });
            var marker = new google.maps.Marker({
                position: {lat: 49.795474, lng: 24.004486},
                map: map,
                icon: 'webdev_test/webdev_test/icons/pin.png'
            });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=drawMap"></script>
        
    </body>
</html>
